<!DOCTYPE html>
<html lang="vi">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Document</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
   <style>
      * {
         font-family: "Noto Sans", sans-serif;
      }
      body {
         font-family: sans-serif;
         margin: 0;
      }

      header {
         background-color: #fff;
         padding: 5px;
         display: flex;
         justify-content: space-between;
         align-items: center;
      }

      .logo {
         display: flex;
         align-items: center;
      }

      .logo img {
         width: 130px;
      }

      .search {
         width: 400px;
         height: 35px;
         border: 1px solid #ddd;
         border-radius: 5px;
         padding: 5px;
         display: flex;
         align-items: center;
      }

      .search input {
         width: 100%;
         border: none;
         padding: 0 10px;
      }

      .search button {
         background: none;
         border: none;
         padding: 0 10px;
      }

      .search button svg {
         width: 20px;
         height: 20px;
         fill: #ddd;
      }

      .search input:focus {
         outline: none;
         /* Loại bỏ outline mặc định */
      }

      .actions {
         display: flex;
         align-items: center;
         gap: 20px;
         margin-right: 20px;
      }

      .actions a {
         margin-right: 0;
         text-decoration: none;
         color: #333;
         display: flex;
         align-items: center;
      }

      .actions a img {
         width: 20px;
         height: 20px;
         margin-right: 5px;
         margin-left: 5px;
      }

      .actions .cart {
         position: relative;
      }

      .actions .cart .badge {
         position: absolute;
         top: -5px;
         right: -5px;
         background-color: #f00;
         color: #fff;
         font-size: 12px;
         padding: 2px 5px;
         border-radius: 50%;
      }

      nav {
         background-color: #fffefe;
         padding: 8px 0;
         text-align: center;
      }

      nav ul {
         list-style: none;
         margin: 0;
         padding: 0;
         display: flex;
         justify-content: center;
      }

      nav li {
         margin: 0 15px;
      }

      nav a {
         font-weight: 600;
         text-decoration: none;
         color: #333;
         position: relative;
      }

      nav a:hover {
         color: #007bff;
      }

      nav li.dropdown a {
         display: flex;
         align-items: center;
      }

      nav li.dropdown>a::after {
         content: "";
         display: inline-block;
         width: 0;
         height: 0;
         margin-left: 5px;
         border-top: 5px solid transparent;
         border-bottom: 5px solid transparent;
         border-left: 5px solid #333;
         transition: transform 0.3s ease;
      }

      nav li.dropdown a:hover::after {
         transform: rotate(90deg);
         border-left: 5px solid #007bff;
      }

      .dropdown-content {
         display: none;
         position: absolute;
         background-color: #fff;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
         z-index: 1;
      }

      .dropdown-content a {
         color: #333;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
      }

      .dropdown-content a:hover {
         background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
         display: block;
      }

      .header-nav {
         position: relative;
         top: 0;
         left: 0;
         width: 100%;
         background-color: #fff;
         z-index: 10;
         transition: top 0.3s ease;
         box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }

      .header-nav.scrolled {
         top: -70px;
      }

      .banner {
         z-index: 5;
      }

      .home-policy,
      .flash-sale {
         padding: 40px 0;
      }

      .home-container {
         width: 100%;
         padding-right: 15px;
         padding-left: 15px;
         margin-right: auto;
         margin-left: auto;
      }

      .home-policy .home-policy-wrap {
         /* margin-left: -10px;
            margin-right: -10px; */
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         align-items: center;
      }

      .home-policy .home-policy-wrap .home-policy-item {
         /* padding-left: 10px;
            padding-right: 10px; */
         width: calc(100% / 4);
         text-align: center;

         span {
            display: inline-block;
            padding: 25px;
            margin-bottom: 10px;
            border-radius: 999px;
            border: 3px solid transparent;
            position: relative;
            background-clip: padding-box;

            img {
               max-height: 40px;
            }

            &::after {
               visibility: hidden;
               opacity: 0;
               content: "";
               top: 0;
               right: 0;
               bottom: 0;
               left: 0;
               position: absolute;
               z-index: -1;
               margin: -5px;
               border-radius: inherit;
               background: linear-gradient(to right, #212121, #fff, #eceff1);
               transition: all 0.5s;
            }
         }

         h3 {
            transition: all 0.5s;
            letter-spacing: 1px;
            color: #212121;
            font-size: 1.2rem;
         }

         p {
            max-width: 80%;
            margin: 0 auto;
            color: #aaa;
            font-size: 0.85rem;
         }
      }

      .home-policy .home-policy-wrap .home-policy-item:nth-child(1) span {
         background: #fff4f4;
      }

      .home-policy .home-policy-wrap .home-policy-item:nth-child(2) span {
         background: #f1f2ff;
      }

      .home-policy .home-policy-wrap .home-policy-item:nth-child(3) span {
         background: #f0ffff;
      }

      .home-policy .home-policy-wrap .home-policy-item:nth-child(4) span {
         background: #fffbe6;
      }

      .home-policy .home-policy-wrap .home-policy-item:hover span::after {
         visibility: visible;
         opacity: 1;
         transform: rotate(90deg);
      }

      .home-policy-item:hover h3 {
         letter-spacing: 2px;
         color: #eceff1;
      }

      a {
         text-decoration: none;
      }

      .flash-sale-swap {
         background: linear-gradient(to bottom, #F7EEDD, #F7EEDD);
         /* border-radius: 12px; */
         padding: 25px 25px 10px;
      }

      .img{
         max-width: 100%;
         height: auto;
         vertical-align: middle;
         border-style: none;
      }

      .flash-sale-head {
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         align-items: center;
         align-content: center;
         margin-bottom: 35px;
         position: relative;
         h2{
            margin: 0;
            img{
               max-height: 200px;
            }
         }
      }
   </style>
</head>

<body>
   <div class="header-nav">
      <header>
         <div class="logo">
            <img src="./images/Clean Elegant Typography Brand Logo.png" alt="Dincox" />
         </div>
         <div class="search">
            <input type="text" placeholder="Tìm kiếm sản phẩm..." />
            <button>
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path
                     d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7 14 5 12 5 9.5S7 5 9.5 5 14 7 14 9.5 12 14 9.5 14z" />
               </svg>
            </button>
         </div>
         <div class="actions">
            <a href="#">Tài khoản<img src="./images/edit.png" alt="" /></a>
            <a href="#">Yêu thích<img src="./images/heart.png" alt="" /></a>
            <div class="cart">
               <a href="#">Giỏ hàng<img src="./images/shopping-cart.png" alt="" /></a>
               <span class="badge">1</span>
            </div>
         </div>
      </header>

      <nav>
         <ul>
            <li class="dropdown">
               <a href="#">SẢN PHẨM</a>
               <div class="dropdown-content">
                  <a href="#">Mua giày có quà</a>
                  <a href="#">Hàng mới về</a>
                  <a href="#">Giày Couple</a>
                  <a href="#">Phụ kiện</a>
               </div>
            </li>
            <li class="dropdown">
               <a href="#">GIÀY NAM</a>
               <div class="dropdown-content">
                  <a href="#">Giày Oxfords</a>
                  <a href="#">Giày Sneakers</a>
                  <a href="#">Giày Boots</a>
                  <a href="#">Giày lười</a>
                  <a href="#">Giày cao cổ</a>
               </div>
            </li>
            <li class="dropdown">
               <a href="#">GIÀY NỮ</a>
               <div class="dropdown-content">
                  <a href="#">Giày cao gót</a>
                  <a href="#">Giày Oxfords</a>
                  <a href="#">Giày Flats</a>
                  <a href="#">Giày Boots</a>
                  <a href="#">Giày Sneakers</a>
               </div>
            </li>
            <li><a href="#">SALE-OFF</a></li>
            <li><a href="#">TRA CỨU ĐƠN HÀNG</a></li>
         </ul>
      </nav>
   </div>
   <section class="banner">
      <div id="carouselExampleIndicators" class="carousel slide">
         <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
               aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
               aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
               aria-label="Slide 3"></button>
         </div>
         <div class="carousel-inner">
            <div class="carousel-item active">
               <img src="./images/slideShow_f1_1.png" class="d-block w-100" alt="f1" />
            </div>
            <div class="carousel-item">
               <img src="./images/slideShow_f1_2.png" class="d-block w-100" alt="f2" />
            </div>
            <div class="carousel-item">
               <img src="./images/slideShow_f1_3.png" class="d-block w-100" alt="f3" />
            </div>
         </div>
         <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
         </button>
         <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
         </button>
      </div>
   </section>
   <section class="home-policy">
      <div class="home-container">
         <div class="home-policy-wrap">
            <a href="" class="home-policy-item">
               <span>
                  <img src="./images/home_policy_item_image_1.webp" alt="Freeship" />
               </span>
               <h3>Freeship</h3>
               <p>Đơn hàng từ 500k trở lên</p>
            </a>
            <a href="" class="home-policy-item">
               <span>
                  <img src="./images/home_policy_item_image_2.webp" alt="Freeship" />
               </span>
               <h3>Thời gian bảo hành lên đến 1 năm</h3>
               <p>Bảo hành keo 6 tháng - Bảo hành da 1 năm</p>
            </a>
            <a href="" class="home-policy-item">
               <span>
                  <img src="./images/return-of-investment.png" alt="return" />
               </span>
               <h3>Đổi trả</h3>
               <p>Trả hàng - hoàn tiền trong vòng 15 ngày</p>
            </a>
            <a href="" class="home-policy-item">
               <span>
                  <img src="./images/home_policy_item_image_4.webp" alt="Freeship" />
               </span>
               <h3>Chính hãng</h3>
               <p>Sản phẩm chính hãng. Giày xịn giá tốt.</p>
            </a>
         </div>
      </div>
   </section>
   <section class="flash-sale">
      <div class="home-container">
         <div class="flash-sale-swap">
            <div class="flash-sale-head">
               <h2>
                  <img src="./images/home_fsale_image.png" alt="Flash sale">
               </h2>
            </div>
            <div class="flash-sale-body"></div>
         </div>
      </div>
   </section>

   <div class="collection"></div>

   <div class="new-products"></div>

   <div class="best-rate"></div>

   <div class="newletter"></div>

   <footer></footer>

   <script>
      window.addEventListener("scroll", function () {
         var header = document.querySelector(".header-nav");
         if (window.scrollY > 70) {
            header.classList.add("scrolled");
         } else {
            header.classList.remove("scrolled");
         }
      });
   </script>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"></script>
</body>

</html>